name: Connectivity Test

on:
  push:
    branches:
      - users/eliasj42/test-pytorch-ibmus

jobs:
  crash-test:
    runs-on: linux.rocm.gpu.mi300.2.test
    steps:
      - name: Intentional Failure
        run: |
          echo "This test is expected to fail."
          exit 1
